* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: lightcoral;
}

.wrapper {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  background-color: lightcoral;
}

.home {
  border: 1px solid black;
  padding: 3rem 3rem;
  border-radius: 4px;
  width: 700px;
  background-color: white;
}

.home h1 {
  font-size: 3rem;
  color: lightcoral;
}

.home p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.home section {
  display: flex;
  align-items: center;
}

.home button {
  margin: 0 1rem;
  padding: 1rem 4rem;
  color: white;
  background-color: lightcoral;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.startTests {
    margin: 0 1rem;
    padding: 1rem 4rem;
    color: lightcoral;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }


.tests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3rem;
    justify-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.card {
  padding: 2rem 0.5rem;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.1);
  margin: 0 2rem;
}

.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: .5rem 1rem;

}


section {
  margin: 0 auto;
}